# Configuración de la base de datos PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=demo-usuarios
DB_USER=demo
DB_PASSWORD=demobackend

# Configuración de CORS
CORS_ORIGIN=http://localhost:3000/api/

# Configuración de jsonwebtoken
JWT_SECRET=clave_manejo_jwt